<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Z/style.css" />
    <link rel="shortcut icon" href="/images/favicon-16x16.png" />
  </head>

  <body>
    <a id="top"></a>
    <div style="float: right">
      <h1 class="logo-design logo-text">Z</h1>
    </div>
    <div class="sidenav">
      <a class="links" href="/Z/index.html">Home</a>
      <a class="links" href="TODO: DO PORTFOLIO PAGE">Projects</a>
      <a class="links" href="TODO: DO ABOUT PAGE">About</a>
      <a class="links" href="TODO: DO 'Doing What' PAGE">Doing What?</a>
      <a class="links" href="TODO: DO CONTACTS PAGE">Contact Me</a>
    </div>

    <div class="body">
      <h1>Hello and Welcome to Z</h1>

      <a class="backPortal" href="/index.html">Back Portal</a>
      <a class="backTop" href="#top">Back Top</a>
    </div>
  </body>
</html>
